buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:6.1.4"
    }
}

apply plugin: DockerRemoteApiPlugin

import com.bmuschko.gradle.docker.DockerRemoteApiPlugin
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

def jarFile = file("build/libs/authentication-${project.version}.jar")
def dockerfilePath = 'etc/docker'
def buildDockerPath = 'build/docker'

task copyDockerfile(type: Copy) {
    from dockerfilePath
    into buildDockerPath
}

task copyJar(type: Copy) {
    dependsOn   'copyDockerfile'
    dependsOn   'build'
    from    "${jarFile.getAbsolutePath()}"
    into    buildDockerPath
    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}

task buildDockerImage(type: DockerBuildImage) {
    group = 'Docker'
    description = 'Tasks for building docker images'

    dependsOn   copyJar
    inputDir = file(buildDockerPath)
    buildArgs = [ JAR_FILE : "authentication.jar" ]
    images.add("authentication:${project.version}")
}
